<%@page import="Model.Usuario"%>
<div class="container-fluid">
<nav class="navbar navbar-default">
      <div class="container">
        <!-- Brand and toggle get grouped for better mobile display -->
        <div class="navbar-header">
          <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar-collapse-1">
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
          <a class="navbar-brand" href="/ClassificarTexto/validar.jsp">Lana 2</a>
        </div>
        
        <!-- Collect the nav links, forms, and other content for toggling -->
        <div class="collapse navbar-collapse" id="navbar-collapse-1">
          <ul class="nav navbar-nav navbar-right">
            <li><a href="/ClassificarTexto/ranking.jsp">Ranking</a></li>
            <li><a href="/ClassificarTexto/validar.jsp">Validar</a></li>
            <%HttpSession navSession = request.getSession();
            if((int)navSession.getAttribute("id") == 1)
            {%> 
                <li><a href="/ClassificarTexto/entrar.jsp">Entrar</a></li>    
            <%}
            else
            {%>  
                <li><a href="/ClassificarTexto/sair.jsp">Sair</a></li>   
            <%}%>
      
            <li><a href="" ><b><%=navSession.getAttribute("login")%></b></a></li>
          </ul>
         
        </div><!-- /.navbar-collapse -->
      </div><!-- /.container -->
    </nav><!-- /.navbar -->
</div>